﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>New Page</title>
</head>
<body>
   <form>
       <input type="checkbox" id="myCheckBox" value="" />
       <input type="text" id="myTextBox" value="I have some text here" />
       <button>Submit</button>
   </form>
</body>
</html>